warning: in the working copy of 'docker/init.sql', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/.env b/.env[m
[1mindex ec005a4..655b61a 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,4 +1,4 @@[m
 SESSION_SECRET=3c4d0f0ec2b44c1594f3f5b8a0d7a0ed1d7f6b95fbf74634a4b0d58ebf2aac1f[m
[31m-DATABASE_URL=postgresql://metaads:123@localhost:5432/metaads[m
[31m-NODE_ENV=development[m
[31m-PORT=5001[m
[32m+[m[32mPUBLIC_APP_URL=https://tereasa-escartelly-weakishly.ngrok-free.dev[m
[32m+[m[32mDATABASE_URL=postgresql://metaads:metaads_password@postgres:5432/metaads[m
[32m+[m[32mPORT=5000[m
[1mdiff --git a/docker/init.sql b/docker/init.sql[m
[1mindex 697e11f..98fcf07 100644[m
[1m--- a/docker/init.sql[m
[1m+++ b/docker/init.sql[m
[36m@@ -130,3 +130,9 @@[m [mSELECT t.id, 'sysadmin2@test.com', '$2b$10$oP2RpkfT0o4SK.iiFzHyG.jBHZPtiVd2kNxNH[m
 FROM tenants t[m
 WHERE t.name = 'Default Tenant'[m
   AND NOT EXISTS (SELECT 1 FROM users WHERE email = 'sysadmin2@test.com');[m
[32m+[m
[32m+[m[32mINSERT INTO users (tenant_id, email, password, role)[m
[32m+[m[32mSELECT t.id, 'adm@adm.com', '$2b$10$D/k.iyn96bWTmySyuryEw.nug0upzDheIuiDGiRml/bdXTy3rBTp2', 'system_admin'[m
[32m+[m[32mFROM tenants t[m
[32m+[m[32mWHERE t.name = 'Default Tenant'[m
[32m+[m[32m  AND NOT EXISTS (SELECT 1 FROM users WHERE email = 'adm@adm.com');[m
